# ViaVarejo

./: .gitignore  Readme.md  ViaVarejo.sln
Amigos/: Program.cs  Startup.cs
Amigos.Dominio/: Program.cs
Amigos.Dominio/Entidades/: Amigos.cs
Amigos.Dominio/Interfaces/: Iamigos.cs
Amigos.Dominio/Servicos/: AmigoService.cs  IAmigoRepositorio.cs  IamigosService.cs
Amigos.Repositorio/: AmigoRepositorio.cs  Program.cs  ViaVarejo.Repositorio.csproj
Amigos.Repositorio/Data/: AmigosContext.cs
Amigos/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Amigos/Properties/: launchSettings.json
Amigos_/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Amigos_/Pages/Shared/: _Layout.cshtml
DemoToken/: AmigosApi.csproj  AppSettings.cs  CustomAuthorization.cs  Program.cs  Startup.cs  appsettings.json
DemoToken/Controllers/: AmigosController.cs  AuthController.cs  PesquisaController.cs  ProdutosController.cs
DemoToken/Data/: AmigosApiContext.cs  DemoTokenContext.cs
DemoToken/Migrations/: 20190618150035_initial.Designer.cs  20190618150035_initial.cs  20190618190433_identity.Designer.cs  20190618190433_identity.cs  20190928172709_Init.Designer.cs  20190928172709_Init.cs  20190929155421_amigo adiconado.Designer.cs  20190929155421_amigo adiconado.cs  20190929161438_amigo.Designer.cs  20190929161438_amigo.cs  20190929162314_AmigoDeNovo.Designer.cs  20190929162314_AmigoDeNovo.cs  AmigosAPIContextModelSnapshot.cs  DemoTokenContextModelSnapshot.cs
DemoToken/Models/: IdentityViewModels.cs  Produto.cs
ViaVarejoMVC/: Program.cs  Startup.cs
ViaVarejoMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ViaVarejoMVC/Pages/Shared/: _Layout.cshtml
